<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.box{
            width: 200px;
            height: 150px;
            background-color:aqua ;
            border: 1px solid black;
            display: inline-block;
        }
        
        div.wrapper{
            background-color: yellow;
            width: 1000px;
            height:1000px;
        }
        
        #box3{
            
            float:right;
            left: 10px;            
            top: 10px;
            background-color: red;
            clear: left;
        }
        #box4{
            
            float: right;
            left: 10px;            
            top: 10px;
            background-color: red;
            clear: rig;
        }
        #floating_para{
            
            width: 230px;
            margin: 5px;
            padding: 5px;
            background-color: #efefef;
           

        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box" id="box1">A</div>
        <div class="box" id="box2">B</div>
        <div class="box" id="box3">C</div>
        <div class="box" id="box4">D</div>
        <p id="floating_para">this is the float property of the css</p>
    </div>
    
</body>
</html>